# QMSOFTS-SSO

./: .dockerignore  .gitignore  QMSofts.Platform.sln  README.md
shell/qmsofts-shell/: Dockerfile  README.md  index.html  nginx.conf.template  package-lock.json  package.json
shell/qmsofts-shell/src/: App.tsx  index.css  types.ts
shell/qmsofts-shell/src/components/: AuditViewer.tsx  BrandHeader.tsx  ChangePassword.tsx  Launcher.tsx  LoginScreen.tsx  SecuritySettings.tsx  UserAdmin.tsx
shell/qmsofts-shell/src/lib/: AuthContext.tsx  appRegistry.ts  constants.ts  handoff.ts  identityApi.ts
src/QMSofts.Identity/: Dockerfile  NpgsqlConnectionHelper.cs  Program.cs  QMSofts.Identity.csproj  appsettings.json
src/QMSofts.Identity/Controllers/: AuditController.cs  AuthController.cs  SettingsController.cs  UsersController.cs  WellKnownController.cs
src/QMSofts.Identity/Data/: IdentityDbContext.cs
src/QMSofts.Identity/Migrations/: 20260627000001_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/QMSofts.Identity/Models/: Entities.cs
src/QMSofts.Identity/Services/: AuditService.cs  AuthService.cs  IdentitySeeder.cs  SettingsService.cs  SigningKeyProvider.cs  TokenService.cs
src/QMSofts.Shared/: QMSofts.Shared.csproj
src/QMSofts.Shared/Audit/: AuthAuditEvent.cs
src/QMSofts.Shared/Auth/: AuthenticationExtensions.cs  QmsClaimTypes.cs
src/QMSofts.Shared/Contracts/: Dtos.cs
src/components/: UserAdmin.tsx
